{
  "name": "hea-website",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heacare/website.git"
  },
  "bugs": {
    "url": "https://github.com/heacare/website/issues"
  },
  "homepage": "https://github.com/heacare/website#readme",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "echo not implemented",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/react": "^2.0.2",
    "@chakra-ui/react": "^2.3.5",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.5",
    "@remirror/core": "^2.0.12",
    "@remirror/react-renderer": "^2.0.12",
    "@types/react": "^18.0.27",
    "astro": "^1.6.15",
    "framer-motion": "^10.12.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "swr": "^2.1.0",
    "typescript": "^5.0.2"
  }
}
